{
  "name": "test",
  "version": "1.0.0",
  "description": "dunnolol",
  "main": "yerr",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "asd"
  ],
  "author": "asd",
  "license": "UNLICENSED",
  "dependencies": {
    "d3": "^5.9.1",
    "d3-tip": "^0.9.1"
  },
  "devDependencies": {
    "webpack": "^4.29.3"
  }
}
